{
  "pages": [
    "pages/alltypepicture/index",
    "pages/mixedpicture/mixedpicture",  
    "pages/picturedownload/index",
    "pages/comicpicture/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "头像分享",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#303133",
    "selectedColor": "#409EFF",
    "list": [
      {
        "pagePath": "pages/alltypepicture/index",
        "text": "分类",
        "iconPath": "images/types.png",
        "selectedIconPath": "images/types1.png"
      },
      {
        "pagePath": "pages/comicpicture/index",
        "text": "动漫",
        "iconPath": "images/comic.png",
        "selectedIconPath": "images/comic1.png"
      },
      {
        "pagePath": "pages/mixedpicture/mixedpicture",
        "text": "全部",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}