{
  "name": "pictures",
  "version": "1.0.0",
  "description": "头像分享",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HWY",
  "license": "ISC"
}
